{
  "VhtearKey": "YOUR_APIKEY",
  "YoutubeKey": "AIzaSyCF1IZMR22VOgbTRk3ZPG0kzhBDTVw5Vm0",
  "author": "AL",
  "NomorSELF": "628881393308c.us",
  "packname": "SELF-BOT",
  "isSelfOnlys": true,
  "afkkontak": false,
  "afktag": {
    "status": false,
    "message": {}
  }
}
